do{ my $x = {
  'build_requires' => {
    'Scalar::Util' => '0',
    'Capture::Tiny' => '0',
    'Test::Simple' => '0.88',
    'File::ShareDir' => '1.0',
    'Tie::Simple' => '0',
    'File::Find' => '0',
    'Test::Most' => '0.21',
    'Alien::SDL' => '1.438',
    'ExtUtils::CBuilder' => 0
  },
  'conflicts' => {},
  'requires' => {
    'perl' => '5.008000',
    'Scalar::Util' => '0',
    'File::ShareDir' => '1.0',
    'Tie::Simple' => '0',
    'CPAN' => '1.92'
  },
  'recommends' => {}
};
$x; }